# Perfil de desenvolvimento
spring.config.activate.on-profile=dev

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
