spring.sql.init.mode=always

# Swagger
springdoc.api-docs.path=/gestao-hospitalar/api-docs
springdoc.swagger-ui.path=/gestao-hospitalar/swagger-ui.html

# Variáveis de ambiente para o JWT
app.jwtCookieName= GESTAOHOSPITALAR-JWT
app.jwtSecret= GESTAOHOSPITALAR-SECRET
app.jwtExpirationMs= 600000